.creatCollection{
  width: 100%;
  .nav{
    width: 100%;
  }
  .content{
    width: 40%;
    margin: auto;
    margin-bottom: 160px;
    h2{
      font-size: 30px;
      margin-top: 30px;
    }
    :global{
      .ant-form-vertical .ant-form-item-label>label, .ant-col-24.ant-form-item-label>label, .ant-col-xl-24.ant-form-item-label>label{
        font-size: 16px;
        font-weight: 600;
      }
    }
    p{
      color: gray;
      margin: 0;
    }
    h3{
      font-size: 14px;
      font-weight: 600;
      color: gray;
    }
  }
  .footer{
    width: 100%;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
  }
  
}