.myself{
  width: 100%;
  .header{
    width: 100%;
    height: 45px;
    background-color: #2345A7;
    text-align: center;
    line-height: 45px;
    position: fixed;
    z-index: 999;
    img{
      width: 30%;
    }
  }
  .banner{
    width: 100%;
    margin-top: 45px;
    img{
      width: 100%;
    }
  }
  .people{
    width: 100%;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-top: -40px;
      margin-left: 40%;
    }
  }
  .content{
    width: 100%;
    margin: auto;
    h2{
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
    .author{
      font-size: 12px;
      text-align: center;
      color: #696B71;
    }
    .date{
      text-align: center;
      font-weight: 600;
    }
  }
  .similar{
    margin-top: 30px;
    margin-bottom: 80px;
    padding: 0;
    border: none;
    :global{
      .adm-list-item-content{
        font-size: 13px;
        padding: 10px 10px 10px 0;
      }
    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
  }
}