.create{
  width: 100%;
  .header{
    width: 100%;
    height: 45px;
    background-color: #2345A7;
    text-align: center;
    line-height: 45px;
    position: fixed;
    img{
      width: 30%;
    }
  }
  .details{
    width: 90%;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 50px;
    h2{
      padding: 20px 0 10px 0;
      font-weight: 600;
      color: #2345A7;
    }
    div{
      width: 90%;
      height: 100px;
      border: 1px solid #B4B4B4 ;
      border-radius: 20px;
      margin: auto;
      color: #2345A7;
      font-weight: 600;
      font-size: 18px;
      line-height: 100px;
      background-color: #F6F6F6;
      text-align: center;
      margin-top: 20px;
    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
  }
}