.header{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #2345A7;
  .logo{
    text-align: center;
    img{
      width: 40%;
      height: 30px;
    }
  }
  .search{
    :global{
      .ant-input-affix-wrapper{
        color: #fff;
        border-radius: 10px;
        background-color: #506DBF;
        border: 1px solid #506DBF;
      }
    }
    Input{
      color: #fff;
      background-color: #506DBF;
      border: 1px solid #506DBF;
    }
  }
  .menu{
    a{
      // color: #fff;
    }
  }
  .user{
    a{
      // color: #fff;
    }
  }
}