.footer{
  width: 100%;
  background-color: #2345A7;
  .floorOne{
    height: 80px;
    border: 1px solid #506DBF;
    .logo{
      text-align: center;
      line-height: 80px;
      height: 30px;
      color: #fff;
      img{
        // width:20% ;
        height: 100%; 
      }
    }
    .partner{
      text-align: center;
      line-height: 80px;
      img{
        height: 15px;
      }
    }
  }
  .floorTwo{
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
  }
}