.detail{
  width: 100%;
  .nav{
    width: 100%;
  }
  .content{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    img{
      width: 100%;
      // padding: 20px;
    }
    .author{
      .edu{
        margin: 0;
        padding: 0;
      }
      img{
        width: 20px;
        height: 20px;
      }
      :global{
        .ant-card-body{
          padding: 0;
        }
        .ant-collapse-borderless{
          background-color: #fff;
        }
      }
      .name{
        color: #2345A7;
        font-size: 16px;
        padding-left: 10px;
        font-weight: 600;
        height: 60px;
        line-height: 60px;
        border-bottom:1px solid #d9d9d9;
        span{
          color: #ABA69F;
          font-size: 14px;
          padding-left: 5px;
        }
      }
    }
    .bored{
      h3{
        color: #2345A7;
        font-size: 18px;
        font-weight: 600;
      }
      h2{
        font-size: 32px;
        font-weight: 600;
      }
      p{
        color: #847D73;
        font-size: 16px;
        span{
          color: #2345A7;
          padding-left: 10px;
        }
      }
    }
    .star{
      width: 50px;
      height: 50px;
      border: 1px solid #CCCCCC;
      border-radius: 10px;
      text-align: center;
      line-height: 45px;
      img{
        width: 20px;
        height: 20px;
      }
    }
    .price{
      p{
        margin: 0;
        color: #847D73;
      }
      h2{
        font-size: 32px;
        margin: 0;
        a{
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #CCCCCC;
        }
        span{
          font-size: 14px;
          color: #847D73;
        }
      }
      Button{
        width: 50%;
        height: 40px;
        font-size: 20px;
        border-radius: 10px;
      }
    }
    .history{
      // height: 300px;
      img{
        width: 20px;
        height: 20px;
      }
      :global{
        .ant-card-body{
          padding: 0;
        }
      }
    }
  }
  .trading{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    img{
      width: 20px;
      height: 20px;
    }
  }
  .similar{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 160px;
    .right{
      text-align: right;
      .price{
      
        span{
          display: inline-block;
          width: 15px;
          height: 15px;
          background-color: #d9d9d9;
          border-radius: 50%;
          position: relative;
          top: 3px;
          left: -5px;
        }
      }
    }   
  }
  .footer{
    width: 100%;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
  }
}